/* ROOT CUSTOM VARIABLES */

:root {
  --status-green: #9cc8a3;
  --status-red: #daaaaa;
  --delete-red: #c96868;
  --dark-blue: #3A4D5F;
  --dark-blue-hover: #4e5b67;
  --light-blue: #7292AF;
  --light-blue-hover: #5e7993;
  --white-hover: #b3b3b3;
  --dark-font-color: #3A4D5F;
  --light-font-color: #ffffff;
}

:root.light {
  --background-color: #ffffff;
  --card-title-color: #3A4D5F;
  --card-subinfo-color: #5e7993;
  --delete-overlay-color: rgb(255, 255, 255, 0.5);
  --delete-color: #3A4D5F;
}

:root.dark {
  --background-color: #0f181c;
  --card-title-color: #ffffff;
  --card-subinfo-color: #b3b3b3;
  --delete-overlay-color: rgba(0, 0, 0, 0.5);
  --delete-color: #b3b3b3;
}

/* GENERAL PROPERTIES */

*, *::after, *::before {
  box-sizing: border-box;
}

button, input, select {
  font-family: 'Figtree', sans-serif;
}

button:hover, .delete-mode, .delete, .compact-add-btn, .compact-delete-mode, .theme{
  cursor: pointer;
}

h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0;
}

.material-symbols-outlined {
  color: white;
  font-variation-settings:
  'FILL' 0,
  'wght' 600,
  'GRAD' 0,
  'opsz' 48
}

.material-symbols-rounded {
  color: white;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}



/* BODY */

body {
  display: flex;
  flex-direction: column;
  font-family: 'Figtree', sans-serif;
  background-color: var(--background-color);
  color: white;
  margin: auto;
  width: 100vw;
  height: 100vh;
  position: relative;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 20px 20px 20px;
  background-color: var(--dark-blue);
}

.logo {
  color: var(--light-font-color);
}

.mid-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 240px;
  background-color: transparent;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
}

.add-btn {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  width: fit-content;
  width: 150px;
  height: 3rem;
  background-color: #7292AF;
  border: none;
  border-radius: 25px;
  font-weight: 700;
  font-size: 1.15rem;
  color: var(--light-font-color);
  transition: 100ms;
}

.add-btn:hover {
  scale: 1.05;
  background-color: var(--light-blue-hover);
}

.delete-mode {
  scale: 1.25;
  position: absolute;
  right: 0;
}

.delete-mode:hover {
  color: var(--white-hover);
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.login {
  background: none;
  border: none;
  color: var(--light-font-color);
  font-weight: 700;
  font-size: 1.25rem;
}

/* BOOK MODAL */

.book-modal {
  position: absolute;
  width: max-content;
  margin: auto;
  top: 150px;
  left: 0;
  right: 0;
  display: none;
  z-index: 1;
}

.book-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 300px;
  background-color: var(--dark-blue);
  padding: 30px 0 30px 0;
  border-radius: 25px;
  position: relative;
}

input {
  width: 75%;
  font-size: 1rem;
  padding: 0.75rem;
  border: 2px solid #7292AF;
  border-radius: 15px;
  background-color: white;
  color: var(--dark-font-color);
}

input[type="text"], input[type="number"] {
  outline-color: var(--white-hover);
}

.error-msg {
  display: none;
  position: absolute;
  width: fit-content;
  margin: auto;
  left: 0;
  right: 0;
  top: 140px;
  font-size: 0.85rem;
  color: var(--status-red)
}

select {
  width: 65%;
  font-size: 1rem;
  padding: 0.5rem;
  order: 2px solid #7292AF;
  border-radius: 15px;
  background: #ffffff;
  color: var(--dark-font-color);
}

select:focus {
  outline: none;
}

.submit {
  text-align: center;
  width: 150px;
  height: 3rem;
  background-color: var(--light-blue);
  border: none;
  border-radius: 25px;
  font-weight: 700;
  font-size: 1.15rem;
  color: var(--light-font-color)
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-blue);
  opacity: 50%;
  display: none;
}

/* MAIN */

main {
  margin: 0;
  padding: 0;
}

.no-books-h1 {
  display: block;
  color: var(--dark-font-color);
  margin: auto;
  margin-top: 80px;
  width: auto;
  text-align: center;
  padding: 20px 80px 20px 80px;

}

.book-container {
  display: grid;
  width: min-content;
  margin: 75px auto 75px auto;
  grid-template-columns: repeat(4, 300px);
  column-gap: 40px;
  row-gap: 40px;
}

.book-item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
  border: 5px solid #c8c8c8;
  border-radius: 50px;
  min-height: 250px;
  margin-bottom: auto;
}

.book-title {
  color: var(--card-title-color);
  text-align: center;
  word-wrap: break-word;
  /*white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;*/
  max-width: 200px;
}

.book-author {
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  color: var(--card-subinfo-color);
  text-align: center;
}

.book-pages {
  font-size: 1rem;
  font-weight: 700;
  color: var(--card-subinfo-color);
  text-align: center;
  padding-bottom: 75px;
}

.book-status {
  position: absolute;
  bottom: 0;
  font-size: 1rem;
  width: 85%;
  margin-bottom: 20px;
  padding: 20px;
  border: none;
  border-radius: 50px;
  background-color: var(--status-green);
  color: var(--light-font-color);
}

.delete{
  display: none;
  scale: 5;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 90px;
  width: fit-content;
  aspect-ratio: 1;
  z-index: 1;
}

.delete > span {
  display: block;
  color: var(--delete-color);
}

.delete-icon:hover {
  color: var(--delete-red);
}

.delete-overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: var(--delete-overlay-color);
}

/* COMPACT BUTTONS */

.compact-btns {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 0 20px 20px 0;
  z-index: 1;
}

.compact-add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: none;
  background-color: var(--light-blue);
  position: relative;
  transition: scale 100ms;
}

.compact-add-btn:hover {
  scale: 1.05;
  background-color: var(--light-blue-hover);
}

.compact-add-icon {
  scale: 2.5;
}

.compact-delete-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  background-color: var(--dark-blue);
  z-index: 2;
  transition: scale 100ms;
}

.compact-delete-mode:hover {
  scale: 1.05;
  background-color: var(--dark-blue-hover);
}

.compact-delete-icon {
  scale: 0.75;
}

/* MEDIA QUERIES */

@media (max-width: 1400px) {
  .book-container {
    grid-template-columns: repeat(3, 300px);
  }
}

@media (max-width: 1070px) {
  .book-container {
    grid-template-columns: repeat(2, 300px);
  }
}

@media (max-width: 730px) {
  .book-container {
    grid-template-columns: repeat(1, 300px);
  }
}

@media (max-width: 630px) {
  .mid-div {
    display: none;
  }

  .compact-btns {
    display: flex;
  }
}

/* ACTIVE CLASS */

.active {
  display: block;
}